<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/inicio_foreground"
            android:title="Início" />

        <item
            android:checkable="false"
            android:enabled="false"
            android:title="Cadastros" />
        <item
            android:id="@+id/nav_Cliente"
            android:icon="@mipmap/cliente_foreground"
            android:title="Cliente" />
        <item
            android:id="@+id/nav_fornecedor"
            android:icon="@mipmap/fornecedor_foreground"
            android:title="Fornecedor" />
        <item
            android:id="@+id/nav_usuario"
            android:icon="@mipmap/usuario_foreground"
            android:title="Usuario" />
        <item
            android:id="@+id/nav_produto"
            android:icon="@mipmap/produto_foreground"
            android:title="Produto" />

    </group>
    <group >
        <item
            android:checkable="false"
            android:enabled="false"
            android:title="Movimentações" />
        <item
            android:id="@+id/nav_vender"
            android:icon="@drawable/ic_menu_vender"
            android:title="Vender" />
        <item
            android:id="@+id/nav_producao"
            android:icon="@mipmap/producao_foreground"
            android:title="Produção" />
        <item
            android:id="@+id/nav_relatorios"
            android:icon="@mipmap/relatorios_foreground"
            android:title="Relatórios" />
    </group>
</menu>