<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.farmtech_mobile.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
    </fragment>
    <fragment
        android:id="@+id/nav_ClienteNovo"
        android:name="com.example.farmtech_mobile.ui.clienteNovo.ClienteNovoFragment"
        android:label="Novo cliente"
        tools:layout="@layout/fragment_cliente_novo" />
    <fragment
        android:id="@+id/nav_FornecedorNovo"
        android:name="com.example.farmtech_mobile.ui.fornecedorNovo.FornecedorNovoFragment"
        android:label="Novo fornecedor"
        tools:layout="@layout/fragment_fornecedor_novo" />
    <fragment
        android:id="@+id/nav_ClienteAlterar"
        android:name="com.example.farmtech_mobile.ui.clienteAlterar.ClienteAlterarFragment"
        android:label="Alterar cliente"
        tools:layout="@layout/fragment_cliente_alterar" />
    <fragment
        android:id="@+id/nav_FornecedorAlterar"
        android:name="com.example.farmtech_mobile.ui.fornecedorAlterar.FornecedorAlterarFragment"
        android:label="fragment_fornecedor_alterar"
        tools:layout="@layout/fragment_fornecedor_alterar" />

</navigation>

