<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:showDividers="middle"
    tools:context=".ui.usuarios.UsuarioFragment">  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNovoUsuario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="@mipmap/adicionar_foreground"
            android:foregroundTint="@color/white"
            app:iconGravity="start"
            app:iconPadding="1dp" />

        <Button
            android:id="@+id/btnAlterarUsuario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5sp"
            android:layout_weight="0"
            android:foreground="@mipmap/alterar_foreground"
            android:foregroundTint="@color/white" />

        <Button
            android:id="@+id/btnDeleteUsuario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="230dp"
            android:foreground="@mipmap/delete_foreground"
            android:foregroundTint="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tableUsuarioes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTintMode="add"
                    android:gravity="center_horizontal"
                    android:text="Usuarios"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/usuarioesLista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10sp"
                android:tag="usuarioesLista">

                <LinearLayout
                    android:id="@+id/usuario1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="usuarioContainer"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/usuarioRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:tag="usuarioRow"
                        android:visibility="visible">

                        <CheckBox
                            android:id="@+id/cbUsuario1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="cbUsuario" />

                        <TextView
                            android:id="@+id/lblUsuario1"
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:text="Nome do usuario"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/dropdownButton1"
                            android:layout_width="48dp"
                            android:layout_height="49dp"
                            android:layout_gravity="end"
                            android:layout_marginLeft="40sp"
                            android:src="@mipmap/dropdown_foreground"
                            android:tag="dropdownButton" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/usuarioData1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:tag="usuarioData"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/dadosUsuario1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:text="DADOS DO USUARIO"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/usuario2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="usuarioContainer"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/usuarioRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:tag="usuarioRow">

                        <CheckBox
                            android:id="@+id/cbUsuario2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="cbUsuario" />

                        <TextView
                            android:id="@+id/lblUsuario2"
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:text="Nome do usuario"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/dropdownButton2"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginLeft="40sp"
                            android:src="@mipmap/dropdown_foreground"
                            android:tag="dropdownButton" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/usuarioData2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:tag="usuarioData"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/dadosUsuario2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:text="DADOS DO USUARIO"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
