<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteFragment">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="895dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <EditText
                android:id="@+id/txtNome"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="71dp" />

            <TextView
                android:id="@+id/lblNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Nome"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txtNome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.033"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="11dp"
                android:text="Email"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txtEmail"
                app:layout_constraintTop_toBottomOf="@+id/txtNome"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="12dp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="383dp"
                android:layout_height="42dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="163dp" />

            <EditText
                android:id="@+id/txtTelefone"
                android:layout_width="382dp"
                android:layout_height="41dp"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.344"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="256dp" />

            <TextView
                android:id="@+id/lblTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:text="Telefone"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txtTelefone"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lblCpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="CPF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txtCpf"
                tools:layout_editor_absoluteX="12dp" />

            <EditText
                android:id="@+id/txtCpf"
                android:layout_width="380dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="numberSigned"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="341dp" />

            <EditText
                android:id="@+id/dtDataNasc"
                android:layout_width="381dp"
                android:layout_height="47dp"
                android:ems="10"
                android:inputType="date"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="434dp" />

            <TextView
                android:id="@+id/lblDataNasc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Data de nascimento"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/dtDataNasc"
                tools:layout_editor_absoluteX="11dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="379dp"
                android:layout_height="46dp"
                android:layout_marginTop="44dp"
                android:spinnerMode="dropdown"
                app:layout_constraintTop_toBottomOf="@+id/dtDataNasc"
                tools:layout_editor_absoluteX="12dp" />

            <TextView
                android:id="@+id/lblGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Genero"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/spinner"
                tools:layout_editor_absoluteX="11dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>